<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet "/>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/wandrfavicon.svg">
    <title>Wandr Gallery</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"><img src="/assets/wandrlogo.svg" height="35px" width="auto"></div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="gallery.html">Gallery</a></li>
        <li class="link"><a href="blog.html">Blog</a></li>
      </ul>
      <button class="btn">Download Wandr</button>
    </nav>
   
<br>
    <section class="section__container destination__container">
      <div class="section__header">
        <div>
          <h2 class="section__title">Wandr Gallery</h2>

          <br><br>
          <div class="ag-format-container">
            <div class="ag-photo-gallery_list">
              <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                    <img src="/assets/Frame 1.jpg" target="_blank" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
              
        
              <div class="ag-photo-gallery_item">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-2.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-2.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-3.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-3.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-4.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-4.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-5.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-5.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-6.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-6.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-7.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-7.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-30.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-30.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-9.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-9.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-10.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-10.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-11.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-11.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-12.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-12.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-13.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-13.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-14.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-14.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-15.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-15.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-16.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-16.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-17.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-17.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-18.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-18.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-19.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-19.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-20.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-20.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-21.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-21.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-22.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-22.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-23.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-23.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-24.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-24.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-25.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-25.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-26.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-26.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-27.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-27.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-28.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-28.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
        
              <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                <figure class="ag-photo-gallery_figure">
                  <a href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-29.jpg" data-fancybox="gallery">
                    <img src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_images/img-1098x549-29.jpg" class="ag-photo-gallery_img" alt="" />
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
       </div>
       </section>    

      <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <h3>Wandr<span>.</span></h3>
            <p>
       Find your travel companion
            </p>
          </div>
          <div class="footer__col">
            <h4>Navigation</h4>
            <p>Home</p>
            <p>Gallery</p>
            <p>Blog</p>
          </div>
          <div class="footer__col">
            <h4> Built with ❤️ and ☕  by Jha</h4>
          </div>
        </div>
      </footer>
  
       
   </body>
   </html>